{
  "name": "netlify-express",
  "version": "1.0.0",
  "description": "",
  "main": "./src/api.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "netlify-lambda": "^2.0.15",
    "nodemon": "^2.0.15",
    "serverless-http": "^3.0.1"
  }
}